# BugTracker

./: BugTracker.sln
BugTracker.Dal/: BugTracker.Dal.csproj  BugTrackerDbContext.cs  Class1.cs
BugTracker.Dal/Dto/: IssueDto.cs  PaginationContainer.cs
BugTracker.Dal/Entities/: ClassDiagram1.cd  Comment.cs  Issue.cs  IssuePriority.cs  IssueSeverity.cs  IssueStatus.cs  LogTypes.cs  Logs.cs  Project.cs  ProjectStatus.cs  ProjectUser.cs  User.cs
BugTracker.Dal/EntityConfiguration/: IssueEntityConfiguration.cs  ProjectEntityConfiguration.cs
BugTracker.Dal/Migrations/: 20210910180445_KezdetiAdatb.Designer.cs  20210910180445_KezdetiAdatb.cs  20210911184253_SomeTables.Designer.cs  20210911184253_SomeTables.cs  20210913171113_UserIdentity.Designer.cs  20210913171113_UserIdentity.cs  20210924160324_UpdatedTables.Designer.cs  20210924160324_UpdatedTables.cs  20210924164945_UjKezdetiMigracio.Designer.cs  20210924164945_UjKezdetiMigracio.cs  20210926182324_SomeRequiredColumns.Designer.cs  20210926182324_SomeRequiredColumns.cs  20210929183947_SeedData.Designer.cs  20210929183947_SeedData.cs  20211021192054_IssueSolvedOnNullable.Designer.cs  20211021192054_IssueSolvedOnNullable.cs  20211104154712_CascadeDeleteProjectUsers.Designer.cs  20211104154712_CascadeDeleteProjectUsers.cs  20211121192753_SetNullUserOnComment.Designer.cs  20211121192753_SetNullUserOnComment.cs  20211122025845_DbLogger.Designer.cs  20211122025845_DbLogger.cs  BugTrackerDbContextModelSnapshot.cs
BugTracker.Dal/UserRoles/: Roles.cs
BugTracker.Web/: BugTracker.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BugTracker.Web/Hosting/: HostDataExtensions.cs
BugTracker.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
BugTracker.Web/Properties/: launchSettings.json
BugTracker.Web/SearchModels/: IssueSearchModel.cs  ProjectSearchModel.cs  UserSearchModel.cs
BugTracker.Web/Services/: DbLogger.cs  (+2 more)
BugTrackerTests/: BugTrackerTests.csproj  IntegrationTests_01.cs  UnitTest1.cs
(+68 files in other folders)
