<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210910180445_KezdetiAdatb.cs" />
    <Compile Remove="Migrations\20210910180445_KezdetiAdatb.Designer.cs" />
    <Compile Remove="Migrations\20210911184253_SomeTables.cs" />
    <Compile Remove="Migrations\20210911184253_SomeTables.Designer.cs" />
    <Compile Remove="Migrations\20210913171113_UserIdentity.cs" />
    <Compile Remove="Migrations\20210913171113_UserIdentity.Designer.cs" />
    <Compile Remove="Migrations\20210924154324_UpdatedTables.cs" />
    <Compile Remove="Migrations\20210924154324_UpdatedTables.Designer.cs" />
    <Compile Remove="Migrations\20210924160324_UpdatedTables.cs" />
    <Compile Remove="Migrations\20210924160324_UpdatedTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
